# weever

./: build.gradle  gradle.properties  接口文档6-14.doc  状态V1.1.xls
app/: build.gradle
app/src/androidTest/java/cn/people/weever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/people/weever/: BaseFragment.java  WeeverApplication.java
app/src/main/java/cn/people/weever/Event/: NetRequestPostEvent.java  NetRequestPreEvent.java
app/src/main/java/cn/people/weever/MockData/: MockBaseCallback.java  MockCarService.java  MockLoginService.java  MockOrderService.java  MockResponse.java  MockService.java
app/src/main/java/cn/people/weever/activity/: BaseActivity.java  HomeActivity.java  LocationActivity.java  LogoActivity.java  PoiSearchActivity.java  SubcribeCreateDestroyActivity.java  SubcribeResumeStopActivity.java
app/src/main/java/cn/people/weever/activity/car/: AddressGpsAdapter.java  AddressSelectionActivity.java  GprsLocFragment.java  MainActivity.java  TrackQueryActivity.java
app/src/main/java/cn/people/weever/activity/login/: ClockInActivity.java  LoginActivity.java  LoginViewModel.java
app/src/main/java/cn/people/weever/activity/nav/: BNDemoGuideActivity.java  BNEventDialog.java  BNEventHandler.java
app/src/main/java/cn/people/weever/activity/order/: MyOrdersActivity.java  OrderAdapter.java  OrderClearingActivity.java  OrderDetailsActivity.java  PlaceholderFragment.java  RouteArrowView.java  SectionsPagerAdapter.java
app/src/main/java/cn/people/weever/activity/poi/: AddressGpsAdapter.java  AddressSelectVM.java  BaseListAdapter.java  OnCustomListener.java  (+1 more)
app/src/main/java/cn/people/weever/adapter/: BaseListAdapter.java  OnCustomListener.java
app/src/main/java/cn/people/weever/application/: ActivityExitManage.java  ExitAppManager.java  StartExitAppManager.java  WeeverApplication.java
app/src/main/java/cn/people/weever/config/: FileConfig.java  IpConfig.java  OrderStatus.java
app/src/main/java/cn/people/weever/db/: BaseDao.java  DaoManager.java
app/src/main/java/cn/people/weever/dialog/: CustomProgressDialog.java  ICancelOK.java  IOK.java  OKCancelDlg.java  OKlDlg.java
app/src/main/java/cn/people/weever/event/: NetRequestPostEvent.java  NetRequestPreEvent.java  OrderStatusChangeEvent.java
app/src/main/java/cn/people/weever/eventbus/: Event.java  EventBusUtil.java
app/src/main/java/cn/people/weever/fragment/: BaseFragment.java  NavFooterFragment.java  NavHeadFragment.java  SubscribeResumePauseBaseFragment.java
app/src/main/java/cn/people/weever/jpush/: JPushService.java  MyReceiver.java
app/src/main/java/cn/people/weever/log/: LogUtil.java
app/src/main/java/cn/people/weever/map/: LocationService.java  MapService.java  TLocationListener.java  TraceService.java
app/src/main/java/cn/people/weever/model/: Address.java  Amount.java  BaseOrder.java  Car.java  Company.java  CurrentLocation.java  DailyRentaOrder.java  Driver.java  FixTimeOrder.java  HalfDayRentalOrder.java  LocationInformation.java  Member.java  OrderOperateEvent.java  OrderSubmitInfo.java  Plan.java  QueryModel.java  RealTimeOrderInfo.java  RouteOperateEvent.java  TransferOrder.java  TripNode.java  VersionUpdating.java  WeeverBean.java
app/src/main/java/cn/people/weever/net/: APIError.java  APIFail.java  BaseCallback.java  BaseModel.java  CarApiService.java  DriverApiService.java  HttpLoggingInterceptor.java  IApiOperationCode.java  OrderApiService.java  RequestBodyCreator.java  RetrofitFactory.java  TokenInterceptor.java  UpdateApkApi.java
app/src/main/java/cn/people/weever/receiver/: PowerReceiver.java
app/src/main/java/cn/people/weever/respositoty/: AddressRespoisitory.java  ApiOperationCodeRespoistory.java  CarRespository.java  DriverRepository.java  OrderRespository.java  RespoisitoryBase.java  UpdateApkRespository.java
app/src/main/java/cn/people/weever/service/: AddressService.java  BaseService.java  CarService.java  DriverService.java  LocationService.java  OrderService.java  RegisterPowerService.java  ServiceBase.java  TokenService.java  TraceService.java  UpdateApiService.java  UpdateService.java
app/src/main/java/cn/people/weever/update/: ServerVersionService.java  UpdateAPKModel.java  UpdateManager.java
app/src/main/java/cn/people/weever/widget/: PullToRefreshView.java
app/src/main/res/color/: sl_address_tabs.xml
app/src/main/res/drawable/: progress.xml  rect_dlg_ok_cancel_backgroud.xml  shape_line.xml  shape_rec_normal.xml  shape_rec_normal_no_padding.xml
app/src/main/res/layout/: act_about_we.xml  act_clock_in.xml  act_login.xml  act_logo.xml  act_main.xml  act_setting.xml  act_verdion_upgrade.xml  activity_address_selection.xml  activity_home.xml  activity_my_orders.xml  activity_nav.xml  activity_order_clearing.xml  activity_order_details.xml  activity_poi_search.xml  activity_poisearch2.xml  activity_trackquery.xml  app_bar_home.xml  content_home.xml  dlg_ok.xml  dlg_ok_cancel.xml  fragment_address_selection.xml  fragment_gprs_loc.xml  fragment_my_orders.xml  fragment_nav_footer.xml  fragment_nav_head.xml  inc_address_tabs.xml  inc_line.xml  inc_toolbar_title.xml  item_order.xml  item_poi_search.xml  item_test1.xml  lv_address_location_item.xml  nav_header_home.xml  progressdialog_layout.xml  spinner_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_address_selection.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/people/weever/: ExampleUnitTest.java
(+50 files in other folders)
