<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="cn.people.weever.activity.login.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim10"
        android:src="@drawable/ic_login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:orientation="vertical"
        android:padding="@dimen/dim10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim36"
            android:gravity="center"
            android:text="用户名：" />

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim36"
            android:background="@drawable/shape_rec_normal"
            android:ems="10"
            android:hint="请输入用户名"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:textSize="@dimen/txt12" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim36"
            android:gravity="center"
            android:text="密码：" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim36"
            android:background="@drawable/shape_rec_normal"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textSize="@dimen/txt12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim36"
            android:gravity="center"
            android:text="班次：" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <Spinner
                android:id="@+id/spnWorkTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim36"
                android:entries="@array/worktime" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim36"
            android:gravity="center"
            android:text="车辆编号：" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <Spinner
                android:id="@+id/spnCarNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim36" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim48"
        android:layout_margin="@dimen/dim48"
        android:text="登录"
    />
</LinearLayout>
