<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_going"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_going"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="常用地址"
                android:textColor="@color/sl_address_tabs"
                android:textSize="15sp" />

            <View
                android:id="@+id/view_going"
                android:layout_width="60dp"
                android:layout_height="3dp"
                android:background="#09BB07"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <LinearLayout
            android:id="@+id/ll_completed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_convert_record"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="公司地址"
                android:textColor="@color/sl_address_tabs"
                android:textSize="15sp" />

            <View
                android:id="@+id/view_completed"
                android:layout_width="60dp"
                android:layout_height="3dp"
                android:background="#09BB07"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

</LinearLayout>